src/DotNetCore-zhHans.Boot/MainWindow.xaml

<Window x:Class="DotNetCore_zhHans.Boot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCore_zhHans.Boot"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type = local:ViewModel ,IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="200" Width="300" Closed="Window_Closed" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="10" Text="{Binding Details}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="10 5"/>
        <ProgressBar Grid.Row="1" Height="15" VerticalAlignment="Bottom" Margin="15,2" Value="{Binding SubProgress}" Maximum="1"  />
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15,2" Text="{Binding SubProgress, StringFormat={}{0:P1}}" />


        <ProgressBar Grid.Row="2" Height="15" VerticalAlignment="Top" Margin="15,2" Value="{Binding Progress}" Maximum="1" />
        <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,2" Text="{Binding Progress, StringFormat={}{0:P1}}"  />

        <TextBlock Grid.Row="3" FontSize="25" Text="{Binding Context}" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="0,-10,0,0"/>

    </Grid>
</Window>
