src/DotNetCore-zhHans.Boot/MainWindow.xaml

<Window x:Class="DotNetCore_zhHans.Boot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCore_zhHans.Boot"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type = local:ViewModel ,IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="200" Width="300" Closed="Window_Closed" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="marginBase" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="15,2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="subTextBlock" BasedOn="{StaticResource marginBase}">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="ProgressBar" BasedOn="{StaticResource marginBase}">
            <Setter Property="Height" Value="15" />
            <Setter Property="Maximum" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ProgressBar Value="{Binding SubProgress}" Grid.Row="1"  VerticalAlignment="Bottom" IsIndeterminate="{Binding IsIndeterminate}"  />
        <TextBlock   Text="{Binding Details}" Grid.Row="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="10 5" />
        <TextBlock   Text="{Binding SubProgress, StringFormat={}{0:P1}}" Style ="{StaticResource subTextBlock}"  HorizontalAlignment="Center" />
        <TextBlock   Text="{Binding Length}" Style ="{StaticResource subTextBlock}"  HorizontalAlignment="Right" Margin="17,2" FontSize="8" />

        <ProgressBar Value="{Binding Progress}" Grid.Row="2" VerticalAlignment="Top"  />
        <TextBlock   Text="{Binding Progress, StringFormat={}{0:P1}}" Grid.Row="2" Style="{StaticResource marginBase}" VerticalAlignment="Top" HorizontalAlignment="Center"   />

        <TextBlock   Text="{Binding Context}" Grid.Row="3" FontSize="25"  HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="0,-10,0,0"/>

    </Grid>
</Window>
