src/DotNetCore-zhHans/Views/ApiDetails.xaml

<UserControl x:Class="DotNetCorezhHans.Views.ApiDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DotNetCorezhHans.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ApiDetailsViewModel,IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             d:Background="White"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="{StaticResource windowHeight}" d:DesignWidth="{StaticResource windowWidth}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Width" Value="{StaticResource windowWidth}"/>
            <Setter Property="Height" Value="{StaticResource windowHeight}"/>
            <Setter Property="SizeToContent" Value="Manual"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <system:Double x:Key="FontSize">18</system:Double>
    </UserControl.Resources>
    <Grid>        
        <StackPanel Margin="20 0">
            <TextBlock Text="{Binding Title}" 
                       FontSize="{StaticResource FontSize}" 
                       Margin="10 10"
                       HorizontalAlignment="Center"/>
            <GridSplitter  HorizontalAlignment="Stretch" Height="1" />
            
            <TextBox materialDesign:HintAssist.Hint="名称" 
                  IsReadOnly="True"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.50"
                  Text="{Binding ApiConfig.Name}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="{StaticResource FontSize}" />

            <TextBox materialDesign:HintAssist.Hint="SecretId值"
                  ToolTip="百度为appId, 阿里为AccessKey Id。"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.50"
                  Text="{Binding ApiConfig.SecretId,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="{StaticResource FontSize}" />

            <TextBox materialDesign:HintAssist.Hint="SecretKey值"
                  ToolTip="阿里为AccessKey Secret" 
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.50"
                  Text="{Binding ApiConfig.SecretKey,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="{StaticResource FontSize}" />

            <!--<TextBox materialDesign:HintAssist.Hint="间隔时间" 
                  ToolTip="例如百度免费版每秒只能请求一次,那么为1000"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.50"
                  Text="{Binding ApiConfig.IntervalTime,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="{StaticResource FontSize}" />-->

            <TextBox materialDesign:HintAssist.Hint="QPS(每秒并发数量)" 
                  ToolTip="例如百度免费版每秒只能请求一次"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.50"
                  Text="{Binding ApiConfig.ThreadCount,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="{StaticResource FontSize}" />

            <TextBox materialDesign:HintAssist.Hint="单次请求字符数" 
                  ToolTip="百度6000,腾讯2000,阿里5000"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.50"
                  Text="{Binding ApiConfig.MaxChar,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="{StaticResource FontSize}" />

            <TextBox materialDesign:HintAssist.Hint="大区设定" 
                  ToolTip="百度可以为空"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.50"
                  Text="{Binding ApiConfig.Region,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="{StaticResource FontSize}" />            

            <GridSplitter  HorizontalAlignment="Stretch" Height="1" />
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 " VerticalAlignment ="Bottom">
                <Button Margin="10 10" Content="确认" Width="100" IsEnabled="{Binding ButtonState}"
                        materialDesign:ButtonAssist.CornerRadius="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Save" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="10 10" Content="退出" Width="100" 
                        materialDesign:ButtonAssist.CornerRadius="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Exit" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>             
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
