src/DotNetCore-zhHans/Views/ApiPage.xaml

<UserControl x:Name="userControl" x:Class="DotNetCorezhHans.Views.ApiPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views" 
             xmlns:vm="clr-namespace:DotNetCorezhHans.ViewModels" 
             xmlns:wpfPrism="clr-namespace:NearExtend.WpfPrism;assembly=NearExtend.WpfPrism" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance Type=vm:ApiPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Datas}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="0 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ToggleButton Grid.Column="0" x:Name="ToggleButton1"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                            IsChecked="{Binding Enable}" Margin="0 10 0 0">
                            <i:Interaction.Triggers>
                                <i:PropertyChangedTrigger Binding="{Binding IsChecked ,ElementName=ToggleButton1}">
                                    <i:CallMethodAction MethodName="ToggleButtonClick" 
                                                        TargetObject="{Binding DataContext, ElementName=userControl}"/>
                                </i:PropertyChangedTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>

                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10 10 0 0"
                                   Foreground="Black"/>

                        <Button  Grid.Column="2"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            Width="20" Height="20" ToolTip="编辑"  Margin="10 10 0 0">
                            <materialDesign:PackIcon Kind="SquareEditOutline" Width="12" Height="12"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <wpfPrism:CallMethodTrigger 
                                        TargetObject="{Binding DataContext, ElementName=userControl}"  
                                        MethodName="Edit" Param="{Binding Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
