src/DotNetCore-zhHans/Views/BasicOptions.xaml

<UserControl x:Class="DotNetCorezhHans.Views.BasicOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="160" d:DesignWidth="180">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 10 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 5 10 0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="是否保留原文" Grid.Row="0" />
        <TextBlock Text="管理员身份运行" Grid.Row="1"/>
        <TextBlock Text="是否启用日志" Grid.Row="2"/>
        <TextBlock Text="是否重新生成" Grid.Row="3"/>
        
       

        <ToggleButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsKeepOriginal}" />
        <ToggleButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsAdmin}" />
        <ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsLogging}" />
        <ToggleButton Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsCover}" />        
        
    </Grid>
</UserControl>
