src/DotNetCore-zhHans/Views/ErrorList.xaml

<UserControl x:Class="DotNetCorezhHans.Views.ErrorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views"
             
              xmlns:viewmodels="clr-namespace:DotNetCorezhHans.ViewModels" 
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=viewmodels:ErrorListViewModel,IsDesignTimeCreatable=True}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"       
                       
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Height="{StaticResource windowHeight}" Width="{StaticResource windowWidth}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Width" Value="{StaticResource windowWidth}"/>
            <Setter Property="Height" Value="{StaticResource windowHeight}"/>
            <Setter Property="SizeToContent" Value="Manual"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1"  Grid.Row="0" 
             ItemsSource="{Binding Items}" 
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="-5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="1" Content="退出" Margin="4 3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="CallMethod" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
