src/DotNetCore-zhHans/Views/ExhibitionProcess.xaml

<UserControl x:Class="DotNetCorezhHans.Views.ExhibitionProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"    
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DotNetCorezhHans.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:ExhibitionProcessViewModel,IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="{StaticResource PrimaryHueMidBrush}"
             d:DesignHeight="300" d:DesignWidth="{StaticResource windowWidth}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TEXT_ICONS_Brush}"/>
        </Style>
        <Style x:Key="Margin0010" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height ="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 20 0 0">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Opacity="0.2"
                     Foreground="{StaticResource PRIMAR_BackgroundBrush}" 
                     Width="150"
                     Height="150"
                     Value="100"/>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Foreground="{StaticResource PRIMAR_BackgroundBrush}" 
                     Width="150"
                     Height="150"
                     Value="{Binding ProgressValue}"/>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Opacity="0.8"
                     Foreground="{StaticResource  PRIMAR_BackgroundBrush}" 
                     Width="144"
                     Height="144"
                     Value="{Binding FileProgressValue}"/>

            <StackPanel VerticalAlignment="Center" Margin="0 0 0 -15">
                <StackPanel Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" 
                                Visibility="{Binding TranslState}">
                        <materialDesign:PackIcon Kind="Brightness7" Margin="0 0 5 0"
                              Foreground="{StaticResource  PRIMAR_BackgroundBrush}" />
                        <TextBlock Text="{Binding FileProgressValue,StringFormat=\{0\}%}"                               />
                    </StackPanel>
                  
                    <TextBlock Text="{Binding ProgressText}" 
                        FontSize="40" FontWeight="Bold"
                        HorizontalAlignment="Center" Margin="0 0 0 0"/>

                    <TextBlock Visibility="{Binding TranslState}" 
                               xml:space="preserve" 
                               Grid.Row="0" Grid.Column="0"  
                               HorizontalAlignment="Center" 
                               Text="{Binding RequestStatus}" />
                    <TextBlock Visibility="{Binding TranslState}" 
                               xml:space="preserve" 
                               Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Center" 
                               Text="{Binding ResponseStatus}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Width="{StaticResource windowWidth}" >
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0">
                <UniformGrid Columns="2" HorizontalAlignment="Center" >
                    <TextBlock Visibility="{Binding TranslState}" 
                               Grid.Column="1" 
                               HorizontalAlignment="Right" 
                               Text="{Binding Title2}" 
                               Margin="10 0"/>
                    <TextBlock Visibility="{Binding TranslState}" 
                               Grid.Column="2" 
                               HorizontalAlignment="Left" 
                               Text="{Binding Title3}"  
                               Margin="10 0"/>
                </UniformGrid>
                <TextBlock Grid.Row="2" xml:space="preserve"  Text="{Binding Title}" FontSize="28" Margin="0 0 0 0"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
