src/DotNetCore-zhHans/Views/FileItem.xaml

<UserControl x:Class="DotNetCorezhHans.Views.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views"
             xmlns:viewmodels="clr-namespace:DotNetCorezhHans.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:FileItemViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:Background="White"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="listTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </UserControl.Resources>
    <Grid Margin="0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Col3" Width="60"/>
            <ColumnDefinition SharedSizeGroup="Col2" Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="{Binding Path}" VerticalAlignment="Center" TextWrapping ="Wrap" FontSize="12"/>

        <StackPanel Grid.Column="0"  VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Text="{Binding Index}" 
                       Style="{StaticResource listTextBlock}" Foreground="Gray"/>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Grid.Column="2" Text="{Binding Progress}" 
                   Visibility="{Binding ProgressVisibility}"
                   Style="{StaticResource listTextBlock}" />
                <materialDesign:PackIcon Kind="{Binding IconKind}" Grid.Column="2" 
                                 HorizontalAlignment="Left"
                                 Height="15" Width="15" Visibility="{Binding IconKindVisibility}"
                                 Foreground="{Binding IconBrush}"
                                 VerticalAlignment="Center" >
                </materialDesign:PackIcon>
            </StackPanel>
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:CallMethodAction MethodName="CallMethod" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
