src/DotNetCore-zhHans/Views/FolderPage.xaml

<UserControl x:Name="userControl" x:Class="DotNetCorezhHans.Views.FolderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:DotNetCorezhHans.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FolderPageViewModel}"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="wh15" TargetType="Control">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LostFocus">
            <i:CallMethodAction MethodName="LostFocus"   
                                TargetObject="{Binding DataContext, ElementName=userControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <i:CallMethodAction MethodName="GotFocus"   
                                TargetObject="{Binding DataContext, ElementName=userControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -40">

            <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding DeleteForeverState}" >
                <materialDesign:PackIcon Kind="DeleteForever" Style="{StaticResource wh15}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="DeleteItem" TargetObject="{Binding}"/>
                    </i:EventTrigger>    
                </i:Interaction.Triggers>
            </Button>

            <Button Style="{StaticResource ButtonStyle}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Plus" Width="15" Height="15"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="AddItem" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>

        <ListBox ItemsSource="{Binding Datas}"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping = "Wrap" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:CallMethodAction MethodName="SelectionChanged" 
                                        TargetObject="{Binding DataContext, ElementName=userControl}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</UserControl>
