src/DotNetCore-zhHans/Views/ListModule.xaml

<UserControl x:Class="DotNetCorezhHans.Views.ListModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views"
             mc:Ignorable="d" 
             Background="{StaticResource PRIMAR_BackgroundBrush}"  
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:domain="clr-namespace:DotNetCorezhHans"
             xmlns:near="clr-namespace:NearExtend.WpfPrism;assembly=NearExtend.WpfPrism" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:DotNetCorezhHans.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListModuleViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="160" d:DesignWidth="180">
    <materialDesign:Card Foreground="{DynamicResource SECONDARY_TextBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>          
            <Grid Margin="10 5 0 -5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="{Binding Icon}" Grid.Column="0" Width="20" Height="20" 
                                     Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Title}" Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="-15 0 0 0"/>
            </Grid>        
            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
            <ContentControl x:Name="ControlData" Grid.Row="2"                              
                            HorizontalAlignment="{Binding ContentHorizontalAlignment}"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
