src/DotNetCore-zhHans/Views/TitleBlock.xaml

<UserControl x:Class="DotNetCorezhHans.Views.TitleBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
             xmlns:local="clr-namespace:DotNetCorezhHans.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
        
             xmlns:near="clr-namespace:NearExtend.WpfPrism;assembly=NearExtend.WpfPrism" 
             xmlns:viewmodels="clr-namespace:DotNetCorezhHans.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TitleBlockViewModel}"
             
             Background="{StaticResource PrimaryHueDarkBrush}"             
             d:DesignHeight="30" d:DesignWidth="{StaticResource windowWidth}">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
                <Setter Property="FontSize" Value="5"/>
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="26"/>
            </Style>

            <Storyboard x:Key="SubPage">
                <DoubleAnimation 
                    Storyboard.TargetName="arrowLeft"
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    To="0" Duration="{StaticResource Duration03}"/>
                <DoubleAnimation 
                    Storyboard.TargetName="reduction"
                    Storyboard.TargetProperty="Opacity"
                    To="1" Duration="{StaticResource Duration03}"/>
                <BooleanAnimationUsingKeyFrames 
                    Storyboard.TargetName="reduction" 
                    Storyboard.TargetProperty="IsEnabled">
                    <DiscreteBooleanKeyFrame 
                        KeyTime="{StaticResource CollapseKeyTime}" 
                        Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Default">
                <DoubleAnimation 
                    Storyboard.TargetName="arrowLeft"
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    To="-90" Duration="{StaticResource Duration03}"/>
                <DoubleAnimation 
                    Storyboard.TargetName="reduction"
                    Storyboard.TargetProperty="Opacity"
                    To="0" Duration="{StaticResource Duration03}"/>
                <BooleanAnimationUsingKeyFrames 
                    Storyboard.TargetName="reduction" 
                    Storyboard.TargetProperty="IsEnabled">
                    <DiscreteBooleanKeyFrame 
                        KeyTime="{StaticResource CollapseKeyTime}" 
                        Value="False"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>            
            
        </ResourceDictionary>
    </UserControl.Resources>    
    <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
            BorderThickness="0 0 0 1"
            Effect="{StaticResource limitShadow03}">

        <Grid>
            <Label Content="{Binding Title}"  FontSize="15"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="{StaticResource TEXT_ICONS_Brush}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CmdMinimize}" Focusable="False">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <Button Command="{Binding CmdClose}" Focusable="False">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>        
            
            <Button x:Name="reduction" 
                Opacity="0" HorizontalAlignment="Left" IsEnabled="False"
                Command="{Binding CmdReduction}" Focusable="False">
                <materialDesign:PackIcon Kind="ArrowLeft" x:Name="arrowLeft"
                                         RenderTransformOrigin="0.5 0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            
        </Grid>
    </Border>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <prism:InvokeCommandAction Command="{Binding CmdDragMove}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
