src/DotNetCore-zhHans/Views/UserFunctItem.xaml

<UserControl x:Class="DotNetCorezhHans.Views.UserFunctItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetCorezhHans.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:DotNetCorezhHans.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserFunctItemViewModel, IsDesignTimeCreatable=True}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="{StaticResource PRIMAR_BackgroundBrush}"            
             
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             xmlns:near="clr-namespace:NearExtend.WpfPrism;assembly=NearExtend.WpfPrism"           
             d:DesignHeight="95" d:DesignWidth="420">
    <UserControl.Resources>
        <GridLength x:Key="GridLength0">0</GridLength>
        <GridLength x:Key="GridLength9">9*</GridLength>
        <GridLength x:Key="GridLength100">100*</GridLength>
        
        <Storyboard x:Key="MouseMove">
            <ColorAnimation 
                Storyboard.TargetName="Button1"
                Storyboard.TargetProperty="Foreground.Color"
                Duration="{StaticResource CollapseDuration}"
                To="{StaticResource PRIMARY_DARK}"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeave">
            <ColorAnimation 
                Storyboard.TargetName="Button1"
                Storyboard.TargetProperty="Foreground.Color"
                Duration="{StaticResource ExpandDuration}"
                To="{StaticResource SECONDARY_TEXT}"/>
        </Storyboard>
        
        
        <Storyboard x:Key="ToSubpage">
            <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="Button1"
                Storyboard.TargetProperty="IsEnabled"
                Duration="{StaticResource Duration01}">
                <DiscreteBooleanKeyFrame Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="r1"
                Storyboard.TargetProperty="Height"
                 Duration="{StaticResource Duration03}">
                <DiscreteObjectKeyFrame Value="{StaticResource GridLength100}"/>
            </ObjectAnimationUsingKeyFrames>

            <ColorAnimation 
                Storyboard.TargetName="IconKind1"
                Storyboard.TargetProperty="Foreground.Color"
                To="{StaticResource PRIMARY_DARK}"
                Duration="{StaticResource Duration04}"/>
        </Storyboard>

        <Storyboard x:Key="ToDefault">
            <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="Button1"
                Storyboard.TargetProperty="IsEnabled"
                Duration="{StaticResource Duration01}">
                <DiscreteBooleanKeyFrame Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="r1"
                Storyboard.TargetProperty="Height"
                 Duration="{StaticResource Duration01}">
                <DiscreteObjectKeyFrame Value="{StaticResource GridLength0}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimation 
                Storyboard.TargetName="IconKind1"
                Storyboard.TargetProperty="Foreground.Color"
                To="{StaticResource SECONDARY_TEXT}"
                Duration="{StaticResource Duration01}"/>
        </Storyboard>
        
    </UserControl.Resources>
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="r0" Height="1*" />
            <RowDefinition x:Name="r1" Height="0" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1"
                    HorizontalAlignment="Right"                   
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Foreground="{StaticResource SECONDARY_TEXT_Brush}">
                <materialDesign:PackIcon Kind="{Binding IconKind}" x:Name="IconKind1"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Call" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" >
                <TextBlock FontSize="15" Text="{Binding Title}" Foreground="#000000"/>
                <TextBlock FontSize="14" Text="{Binding Subtitle}" 
                       Foreground="{StaticResource SECONDARY_TEXT_Brush}"/>
            </StackPanel>
        </Grid>

        <Line X1="0" Y1="0" X2="{StaticResource windowHeight}" Y2="0"
                  Grid.Row="1" Opacity="1"
                  StrokeThickness="1" Margin="2 0 2 0"
                  Stroke="{StaticResource DIVIDER_Brush}"/>

        <StackPanel x:Name="StackPanel1" Grid.Row="1"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:ControlStoryboardAction Storyboard="{StaticResource MouseMove}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:ControlStoryboardAction Storyboard="{StaticResource MouseLeave}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
