src/DotNetCore-zhHans.Db.Import/MainWindow.xaml

<Window x:Class="DotNetCore_zhHans.Db.Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCore_zhHans.Db.Import"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"     
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="数据同步" Height="130" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            ProgressState="Normal"             
            ProgressValue="{Binding WindowsProgress}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="0 10">
            <TextBlock Text="{Binding ReadProgress.Value,StringFormat={}{0:N0}}" />
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding ReadProgress.Maximum,StringFormat={}{0:N0}}" />
        </StackPanel>
        
        <Grid Grid.Row="1" >
            <ProgressBar Height="15" Margin="15 0"                         
                         Maximum="{Binding ReadProgress.Maximum}"
                         Value="{Binding ReadProgress.Value}" 
                         Opacity="0.9"/>
            <TextBlock Height="13" 
                       Text="{Binding ReadProgress.Progress,StringFormat=读取行 : {0:P2}}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5">
            <ProgressBar Height="15" Margin="15 0"                         
                         Maximum="{Binding WriteProgress.Maximum}"
                         Value="{Binding WriteProgress.Value}" Visibility="Visible" Opacity="0.9"/>
            <TextBlock Height="13" 
                       Text="{Binding WriteProgress.Progress,StringFormat=缓冲区 : {0:P2}}"/>
        </Grid>


        <Grid Grid.Row="3" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock  Grid.Column="0" HorizontalAlignment="Right"
                    Text="{Binding WriteCount,StringFormat=写入:\{0\}}"/>
            
            <TextBlock  Grid.Column="2" HorizontalAlignment="Left"
                Text="{Binding CacheCount,StringFormat=缓存:\{0\}}"/>
        </Grid>
    </Grid>
</Window>
