src/DotNetCore-zhHans.Db.Import/MainWindow.xaml

<Window x:Class="DotNetCore_zhHans.Db.Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCore_zhHans.Db.Import"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"     
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="数据同步" Height="130" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            ProgressState="Normal"             
            ProgressValue="{Binding WindowsProgress}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="0 10">
            <TextBlock Text="{Binding ProgressValue,StringFormat=\{0\}\\}" />
            <TextBlock Text="{Binding ProgressMaximum}" />
        </StackPanel>
        <Grid Grid.Row="1" >
            <ProgressBar Height="15" Margin="15 0"                         
                         Maximum="{Binding ProgressMaximum}"
                         Value="{Binding ProgressValue}" Visibility="Visible" Opacity="0.9"/>
            <TextBlock Height="13" Text="{Binding Progress,StringFormat=\{0\}%}"/>
        </Grid>
        <StackPanel Grid.Row="2" 
                    VerticalAlignment="Top"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <TextBlock Text="{Binding WriteCount,StringFormat=写入:\{0\}}" Margin="10 0"/>
            <TextBlock Text="{Binding CacheCount,StringFormat=缓存:\{0\}}" Margin="10 0"/>
        </StackPanel>
    </Grid>
</Window>
