src/DotNetCore-zhHans.Db.Import/MainWindow.xaml

<Window x:Class="DotNetCore_zhHans.Db.Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCore_zhHans.Db.Import"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"     
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="数据同步" Height="130" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            ProgressState="Normal"             
            ProgressValue="{Binding ReadProgress.Progress}"/>
    </Window.TaskbarItemInfo>
    <Grid VerticalAlignment="Center" Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:N0}/{1:N0}" >
                    <Binding Path="ReadProgress.Value"/>
                    <Binding Path="ReadProgress.Maximum"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="1" Height="13" Margin="0 10">
            <ProgressBar Maximum="{Binding ReadProgress.Maximum}"
                         Value="{Binding ReadProgress.Value}" 
                         Opacity="0.9"/>
            <TextBlock FontSize="10"
                       Text="{Binding ReadProgress.Progress,StringFormat=读取:{0:P0}}"/>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="3">
            <TextBlock Text="{Binding TimeSpan}" />
            <TextBlock Text="{Binding WriteCount,StringFormat=写入:{0:N0}}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>                  
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="缓冲区" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Text=":"/>
                <TextBlock Grid.Column="2" Text="{Binding WriteProgress.Progress,StringFormat={}{0:P0}}"  HorizontalAlignment="Left"/>
            </Grid>
        </UniformGrid>       
    </Grid>
</Window>
